# ============================================
#  d4gcutz — Production Environment Variables
#  Copy this to .env on your Hostinger server
# ============================================

NODE_ENV=production
PORT=3000

# REQUIRED — Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING

# Square payments (leave empty to disable online payments)
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_ENVIRONMENT=production

# Customer confirmation emails (leave empty to disable)
# For Gmail: use an App Password — https://myaccount.google.com/apppasswords
EMAIL_USER=
EMAIL_PASS=

# Twilio SMS notifications (leave empty to disable)
OWNER_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# CORS — leave empty when frontend is served from same origin (default Hostinger setup)
# Only set this if your frontend is on a different domain
ALLOWED_ORIGINS=

# Owner registration secret
OWNER_REGISTRATION_SECRET=CHANGE_ME_TO_SOMETHING_SECRET

# Admin portal credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD
